Package: com.reb1us.blurry
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: TeamReb1us <teamreb1us@gmail.com>
Filename: /Blurry.deb
Size: 42668
MD5sum: BAC60E5632F4261FEDD071462350734B
SHA1: 4ED33602070B978E4E63C984A47A7799D37C45CF
SHA256: 0D70A90D339DF43A4FF6145EA6B5E0071A49217DAA3FB019089FA1F0897D34BA
Section: Tweaks
Description: Big buttons on lockscreen for alarms, bedtime alarms and timers! Alarms set with Snooze will have TWO buttons.
Author: gilshahar7 (teamreb1us@gmail.com)
Name: Blurry
